\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{german}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={65}}{496E697469616C20536974756174696F6E20616E6420476F616C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Situation and Goal}{4}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={89}}{496E697469616C20536974756174696F6E}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={94}}{4170706C69636174696F6E20446F6D61696E}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={103}}{476C6F7373617279}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Situation}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Application Domain}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Glossary}{5}{subsubsection.1.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E33},srcline={109}}{4D6F64656C206F6620746865204170706C69636174696F6E20446F6D61696E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E32},srcline={118}}{476F616C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Model of the Application Domain}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{7}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={138}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={140}}{4F76657276696577}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={149}}{557365204361736520313A20426F6F742073756368656E}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E322E31},srcline={151}}{47656E6572616C204465736372697074696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Requirements}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Case 1: Boot suchen}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General Description}{8}{subsubsection.2.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E32},srcline={168}}{554920746F2063616C6C20746865207573652063617365}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E33},srcline={171}}{546865205374616E6461726420557365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}UI to call the use case}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Standard Use}{9}{subsubsection.2.2.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E34},srcline={181}}{546865204E6F6E2D5374616E6461726420557365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Non-Standard Use}{10}{subsubsection.2.2.4}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E322E33},srcline={192}}{557365204361736520323A20426577657274756E672073636872656962656E}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E332E31},srcline={194}}{47656E6572616C204465736372697074696F6E}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E332E32},srcline={210}}{554920746F2063616C6C20746865207573652063617365}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E332E33},srcline={212}}{546865205374616E6461726420557365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use Case 2: Bewertung schreiben}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}General Description}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}UI to call the use case}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The Standard Use}{12}{subsubsection.2.3.3}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E332E34},srcline={224}}{546865204E6F6E2D5374616E6461726420557365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}The Non-Standard Use}{13}{subsubsection.2.3.4}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E322E34},srcline={235}}{557365204361736520333A204368617474656E}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E342E31},srcline={237}}{47656E6572616C204465736372697074696F6E}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E342E32},srcline={253}}{554920746F2063616C6C20746865207573652063617365}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E342E33},srcline={255}}{546865205374616E6461726420557365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Case 3: Chatten}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}General Description}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}UI to call the use case}{15}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The Standard Use}{15}{subsubsection.2.4.3}\protected@file@percent }
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E342E34},srcline={266}}{546865204E6F6E2D5374616E6461726420557365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}The Non-Standard Use}{16}{subsubsection.2.4.4}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E322E35},srcline={278}}{557365204361736520343A20426F6F746520616E6C6567656E}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E352E31},srcline={280}}{47656E6572616C204465736372697074696F6E}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E352E32},srcline={296}}{554920746F2063616C6C20746865207573652063617365}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E352E33},srcline={298}}{546865205374616E6461726420557365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Use Case 4: Boote anlegen}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}General Description}{18}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}UI to call the use case}{18}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}The Standard Use}{18}{subsubsection.2.5.3}\protected@file@percent }
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E352E34},srcline={308}}{546865204E6F6E2D5374616E6461726420557365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}The Non-Standard Use}{19}{subsubsection.2.5.4}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E33},srcline={319}}{4E6F6E2D46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E31},srcline={321}}{4E465220313A205375636865}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E32},srcline={330}}{4E465220323A20426577657274756E672073636872656962656E}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E33},srcline={339}}{4E465220333A204368617474656E}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E34},srcline={348}}{4E465220343A20426F6F7420616E6C6567656E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Functional Requirements}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NFR 1: Suche}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NFR 2: Bewertung schreiben}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NFR 3: Chatten}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NFR 4: Boot anlegen}{21}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E34},srcline={358}}{5175616E7469747920537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantity Structure}{22}{section.4}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E35},srcline={362}}{53797374656D2041726368697465637475726520616E6420496E7465726661636573}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture and Interfaces}{23}{section.5}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2E36},srcline={366}}{416363657074616E6365204372697465726961}
\citation{endLine}
\bibdata{my_bib}
\bibcite{endLine}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acceptance Criteria}{24}{section.6}\protected@file@percent }
