\babel@toc {german}{}
\contentsline {section}{\numberline {1}Initial Situation and Goal}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Initial Situation}{5}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Application Domain}{5}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Glossary}{5}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Model of the Application Domain}{6}{subsubsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.2}Goal}{7}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Functional Requirements}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Use Case 1: Boot suchen}{8}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}General Description}{8}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}UI to call the use case}{9}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}The Standard Use}{9}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}The Non-Standard Use}{10}{subsubsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.3}Use Case 2: Bewertung schreiben}{11}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}General Description}{11}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}UI to call the use case}{11}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}The Standard Use}{11}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}The Non-Standard Use}{15}{subsubsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.4}Use Case 3: Chatten}{17}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}General Description}{17}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}UI to call the use case}{17}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}The Standard Use}{17}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}The Non-Standard Use}{18}{subsubsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.5}Use Case 4: Boote anlegen}{20}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}General Description}{20}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}UI to call the use case}{20}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}The Standard Use}{20}{subsubsection.2.5.3}% 
\contentsline {subsubsection}{\numberline {2.5.4}The Non-Standard Use}{22}{subsubsection.2.5.4}% 
\contentsline {section}{\numberline {3}Non-Functional Requirements}{24}{section.3}% 
\contentsline {subsection}{\numberline {3.1}NFR 1: Suche}{24}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}NFR 2: Bewertung schreiben}{24}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}NFR 3: Chatten}{24}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}NFR 4: Boot anlegen}{25}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Quantity Structure}{26}{section.4}% 
\contentsline {section}{\numberline {5}System Architecture and Interfaces}{27}{section.5}% 
\contentsline {section}{\numberline {6}Acceptance Criteria}{28}{section.6}% 
